DATABASE_URL = postgres://postgres:62-d*CCcFebcacF*3bb6bAeG6FcFC2*d@roundhouse.proxy.rlwy.net:39830/railway

AWS_REGION = eu-north-1
AWS_BUCKET_NAME = dmi-nfts-collection

AWS_ACCESS_KEY_ID = AKIAZUKOTHGFA6XBPMNQ
AWS_SECRET_ACCESS_KEY = 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